<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Search Prediction Template</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<form id="searchform">
  <h1>Search Prediction</h1>
  <input type="text" id="search-bar" autocomplete="off" />
    <ul class="output" style="display:none;">
    </ul>
  <button type="submit" id="submit">Search</button>
  <p>This is a pseudo predictive search. It uses possible search terms from an array that could be filled from an outside source.
      As of right now it's random values filled by me.
  </p>
  
</form>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Patua+One' rel='stylesheet' type='text/css'>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
